# OuroborosMines

./: .gitignore  KNOWN_ISSUES.md  LICENSE.md  README.md  TODO.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/th3shadowbroker/ouroboros/mines/: OuroborosMines.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/commands/: OmCommand.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/drops/: Drop.java  DropGroup.java  DropGroupCreator.java  DropManager.java  LegacyDrop.java  LegacyDropGroup.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/drops/types/: AbstractDrop.java  CommandDrop.java  ItemDrop.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/events/: DefaultDropsCheckEvent.java  DepositDiscoveredEvent.java  MaterialCheckEvent.java  MaterialMinedEvent.java  RegionCheckEvent.java  ValidateMaterialIdentifierEvent.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/exceptions/: InvalidMineMaterialException.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/listeners/: BlockBreakListener.java  DepositDiscoveryListener.java  ExperienceListener.java  PlayerInteractListener.java  TimeSkipListener.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/next/exceptions/: IntRangeParsingException.java  NMaterialIdentifierParsingException.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/next/materials/: NMaterialIdentifier.java  NMineableMaterial.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/next/util/: IntRange.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/refactor/exceptions/: RangeFormatException.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/refactor/util/ranges/: NumericRange.java  TickRange.java  TimeRange.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/regions/: AbstractFlag.java  MiningRegion.java  ProviderDescription.java  RegionProvider.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/regions/providers/worldguard/: WorldGuardFlag.java  WorldGuardProvider.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/update/: OMUpdateCallback.java
src/main/java/dev/th3shadowbroker/ouroboros/mines/util/: AnnouncementHandler.java  AnnouncementManager.java  AnnouncementRunnable.java  BlockUtils.java  Duration.java  EffectManager.java  InstantUtilities.java  MaterialIdentifier.java  MaterialManager.java  MetaUtils.java  MineableMaterial.java  OMDuration.java  OpeningHours.java  ParticleUtils.java  Permissions.java  Range.java  RegionConfiguration.java  ReplacementTask.java  TaskManager.java  TemplateMessage.java  TimeConstants.java  TimeUtils.java  TriggeredEffect.java  WorldUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: InstantTimeTest.java  RealtimeTest.java  TimeConversionTest.java
src/test/java/dev/th3shadowbroker/ouroboros/mines/refactor/util/ranges/: NumericRangeTest.java  TimeRangeTest.java
src/test/java/dev/th3shadowbroker/ouroboros/mines/tests/current/: InstantTimeTest.java  TimeConversionTest.java
