plugins {
    id 'java'
}

group 'dev.th3shadowbroker.spigot'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly "org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT"
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    from 'src/main/resources'
    filter(ReplaceTokens, tokens: [
            plugin_name: rootProject.name,
            plugin_author: 'Th3Shadowbroker',
            plugin_version: rootProject.version,
            plugin_main: 'dev.th3shadowbroker.ouroboros.mines.OuroborosMines',
            plugin_description: 'A plugin that brings regenerating mines to your server',
            plugin_website: 'https://github.th3shadowbrokerr.dev'
    ])
}