<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.th3shadowbroker.spigot</groupId>
  <artifactId>OuroborosMines</artifactId>
  <version>1.7.1-SNAPSHOT-EXPERIMENTAL</version>

  <properties>
    <plugin.name>${project.artifactId}</plugin.name>
    <plugin.version>${project.version}</plugin.version>
    <plugin.author>Th3Shadowbroker</plugin.author>
    <plugin.description>A plugin that brings regenerating mines to your server</plugin.description>
    <plugin.website>https://github.th3shadowbroker.dev</plugin.website>
    <plugin.main>dev.th3shadowbroker.ouroboros.mines.OuroborosMines</plugin.main>
  </properties>

  <repositories>
    <!--Th3Shadowbroker-->
    <repository>
      <id>th3shadowbroker-snapshots</id>
      <url>https://nexus.m4taiori.io/repository/public/</url>
    </repository>

    <!--Spigot-->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>

    <!--WorldGuard-->
    <repository>
      <id>sk89q-repo</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>

    <!--bStats-->
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>

    <!-- Quests -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <!-- PlaceholderAPI -->
    <repository>
      <id>placeholderapi</id>
      <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.2-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit-lite</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.th3shadowbroker.ouroboros.update</groupId>
      <artifactId>spiget</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Quests (Autogenerated through jitpack!) -->
    <dependency>
      <groupId>com.github.PikaMug</groupId>
      <artifactId>Quests</artifactId>
      <version>bde9eae68fcca5802f03f3f03debdce9f34276a2</version>
    </dependency>

    <!-- Jobs Reborn (Autogenerated through jitpack!) -->
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>

    <!-- PlaceholderAPI (Autogenerated through jitpack!) -->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.10.6</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.bstats:bstats-bukkit-lite**</include>
                  <include>org.inventivetalent.spiget-update:bukkit**</include>
                  <include>org.th3shadowbroker.ouroboros.update:*:**</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>dev.th3shadowbroker.ouroboros.mines.metrics</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <finalName>${project.artifactId}_v${project.version}</finalName>
  </build>
</project>
